<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uleam</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagen/transparente.png" alt="Logo">
            <div class="letras">
                <h1>ULEAM</h1>
                <h2>Universidad Laica Eloy Alfaro de Manabi</h2>
            </div>
        </div>
    </header>
    <h3 class="bienvenido">Bienvenido(a) elegir la materia a la que se desea tomar asistencia:</h3>
    <div class="informacion">
        <div class="materias">
            <div class="icono">
                <i class="fa-solid fa-book fa-2xl"></i>
            </div>
            <div class="datos">
                <h4><a href="Asistencia.html" class="nombre">Gestion de base de datos</a></h4>
                <p><b>Paralelo:</b> A</p>
                <p><b>Horario:</b> Lun 8:00-10:00 Mie 14:00-17:00 </p>
                <p><b>Local:</b> MANTA - Edif. MCT-001 - Auditorium (Facultad Informática)</p>
                <p><b>Carrera:</b> Tecnologia de la informacion</p>
            </div>
        </div>
        <div class="materias">
            <div class="icono">
                <i class="fa-solid fa-book fa-2xl"></i>
            </div>
            <div class="datos">
                <h4><a href="Asistencia.html" class="nombre">Gestion de base de datos</a></h4>
                <p><b>Paralelo:</b> B</p>
                <p><b>Horario:</b> Jue 8:00-10:00 Vie 14:00-17:00 </p>
                <p><b>Local:</b> MANTA - Edif. MCT-001 - Auditorium (Facultad Informática)</p>
                <p><b>Carrera:</b> Tecnologia de la informacion</p>
            </div>
        </div>
        <div class="materias">
            <div class="icono">
                <i class="fa-solid fa-book fa-2xl"></i>
            </div>
            <div class="datos">
                <h4><a href="Asistencia.html" class="nombre">Base de datos</a></h4>
                <p><b>Paralelo:</b> A</p>
                <p><b>Horario:</b> Lun 15:00-18:00 Mie 10:00-12:00 </p>
                <p><b>Local:</b> MANTA - EDIF. AULA 208 (Facultad Ciencias Informáticas)</p>
                <p><b>Carrera:</b> Tecnologia de la informacion</p>
            </div>
        </div>
    </div>
</body>
</html>